FzWpfControlLib/FlatStyle/ListBox.xaml

<ListBox x:Class="FzLib.Control.FlatStyle.ListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:convert="clr-namespace:FzLib.Control"

         xmlns:local="clr-namespace:FzLib.Control.FlatStyle"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="back">White</SolidColorBrush>
        <SolidColorBrush x:Key="darker1"></SolidColorBrush>
        <SolidColorBrush x:Key="darker2"></SolidColorBrush>
        <SolidColorBrush x:Key="darker3"></SolidColorBrush>
        <SolidColorBrush x:Key="darker4"></SolidColorBrush>



        <convert:DarkerBrushConverter x:Key="darkerConverter"/>


        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <Style TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="PreviewKeyDown" Handler="ListBoxItemPreviewKeyDownEventHandler"/>
            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItemPreviewMouseDoubleClickEventHandler"/>
            <EventSetter Event="MouseRightButtonUp" Handler="ListBoxItemMouseRightButtonUpEventHandler"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="bd" Background="{TemplateBinding Background}"  Padding="{TemplateBinding Padding}"  SnapsToDevicePixels="True">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="4,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter TargetName="bd" Property="Background" Value="{DynamicResource darker3}"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver"  Value="True" >
                                <Setter TargetName="bd" Property="Background" Value="{DynamicResource darker2}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsMouseOver"  Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="bd" Property="Background" Value="{DynamicResource darker4}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ListBox.Resources>

</ListBox>
