FzWpfControlLib/FlatStyle/ListView.xaml

<ListView x:Class="FzLib.Control.FlatStyle.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
          xmlns:local="clr-namespace:FzLib.Control.FlatStyle"
             xmlns:convert="clr-namespace:FzLib.Control"
             mc:Ignorable="d"  
          Foreground="Black"
          BorderThickness="0"
          Background="{DynamicResource back}"
          FocusVisualStyle="{x:Null}"
          x:Name="lvw"
             >
    <ListView.Resources>
        <SolidColorBrush x:Key="back">White</SolidColorBrush>
        <SolidColorBrush x:Key="darker1"></SolidColorBrush>
        <SolidColorBrush x:Key="darker2"></SolidColorBrush>
        <SolidColorBrush x:Key="darker3"></SolidColorBrush>
        <SolidColorBrush x:Key="darker4"></SolidColorBrush>
        <SolidColorBrush x:Key="header1"></SolidColorBrush>
        <SolidColorBrush x:Key="header2"></SolidColorBrush>


        <convert:DarkerBrushConverter x:Key="darkerConverter"/>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid x:Name="g">
                            <Border x:Name="bd" Padding="{TemplateBinding Padding}"  Background="{DynamicResource header1}">
                                <ContentPresenter Margin="4,2"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </Border>
                            <Thumb x:Name="PART_HeaderGripper"  HorizontalAlignment="Right" Margin="0">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Border>
                                            <Rectangle Width="1.5" x:Name="rec" Fill="{ DynamicResource header2}"/>
                                        </Border>
                                    </ControlTemplate>

                                </Thumb.Template>
                            </Thumb>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <EventSetter Event="PreviewKeyDown" Handler="LvwItemPreviewKeyDownEventHandler"/>
            <EventSetter Event="PreviewMouseDoubleClick" Handler="LvwItemPreviewMouseDoubleClickEventHandler"/>
            <EventSetter Event="PreviewMouseDown" Handler="ListViewItemMouseDownEventHandler"/>
            <EventSetter Event="PreviewMouseUp" Handler="ListViewItem_PreviewMouseUp"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="bd" Background="{TemplateBinding Background}"  Padding="{TemplateBinding Padding}"  SnapsToDevicePixels="True">

                            <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="4,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger >
                                <MultiTrigger.Conditions>
                                    <!--<Condition Property="local:ListView.EnableTriggers"  Value="True"/>-->
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="bd" Property="Background" Value="{DynamicResource darker3}"/>

                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <!--<Condition Property="local:ListView.EnableTriggers" Value="True"/>-->

                                    <Condition Property="IsMouseOver"  Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="bd" Property="Background" Value="{DynamicResource darker2}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <!--<Condition Property="local:ListView.EnableTriggers" Value="True"/>-->

                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsMouseOver"  Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="bd" Property="Background" Value="{DynamicResource darker4}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




    </ListView.Resources>
</ListView>
