FzLib.Wpf.Control/Dialog/DialogBox.xaml

<Window x:Class="FzLib.Wpf.Control.Dialog.DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Focusable="False"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        MinHeight="72"
        WindowStartupLocation="CenterOwner"
        PreviewMouseDoubleClick="Window_PreviewMouseDoubleClick"
        Background="{DynamicResource backgroundBrushColor}"
        Title="DialogBox" >
    <Window.Resources>
        <DrawingBrush x:Key="backgroundBrushColor"  >White</DrawingBrush>
        <DrawingBrush x:Key="darker1BrushColor"  >#FFEEEEEE</DrawingBrush>
        <DrawingBrush x:Key="darker2BrushColor"  >#FFCCCCCC</DrawingBrush>
        <DrawingBrush x:Key="darker3BrushColor"  >#FFAAAAAA</DrawingBrush>
        <DrawingBrush x:Key="darker4BrushColor"  >#FF888888</DrawingBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="16,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="32,6,32,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"  BorderThickness="0" Background="{DynamicResource darker1BrushColor }" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource darker2BrushColor}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource darker3BrushColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Margin="12" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbkMessage"         PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown" FontSize="18" TextWrapping="WrapWithOverflow"/>
        <TextBlock x:Name="tbkDetail"   Grid.Row="2"   Visibility="Collapsed"   PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown" FontSize="12" TextWrapping="WrapWithOverflow"/>
        <Grid  Grid.Row="4"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  MinWidth="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="stk" Grid.Column="1" Orientation="Horizontal"/>
        </Grid>
    </Grid>
</Window>
