FzLib.Avalonia/Test/Views/MainView.axaml

<UserControl
    x:Class="FzLib.Avalonia.Test.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FzLib.Avalonia.Test.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>
    <Expander
        Header="对话框"
        IsExpanded="True">
        <StackPanel
            Orientation="Horizontal"
            Spacing="4">
            <Button
                Click="DialogButton_Click"
                Content="信息"
                Tag="1" />
            <Button
                Click="DialogButton_Click"
                Content="信息（带详情）"
                Tag="2" />
            <Button
                Click="DialogButton_Click"
                Content="警告"
                Tag="3" />
            <Button
                Click="DialogButton_Click"
                Content="错误"
                Tag="4" />
            <Button
                Click="DialogButton_Click"
                Content="异常"
                Tag="5" />
        </StackPanel>
    </Expander>
</UserControl>
