FzLib.Avalonia/Dialogs/CheckBoxDialog.axaml

<local:DialogHost
    x:Class="FzLib.Avalonia.Dialogs.CheckBoxDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FzLib.Avalonia.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DataType="local:CheckBoxDialogViewModel"
    Theme="{StaticResource DialogHostTheme}"
    mc:Ignorable="d">
    <local:DialogHost.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Converters/Converters.axaml" />
                <ResourceInclude Source="/Dialogs/DialogHostStyles.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:DialogHost.Resources>
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RowDefinitions="Auto,4,*">
        <TextBlock Text="{Binding Message}" />
        <ItemsControl
            Grid.Row="2"
            ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="0,8">
                        <CheckBox
                            VerticalContentAlignment="Center"
                            IsChecked="{Binding IsChecked}"
                            IsEnabled="{Binding IsEnabled}">
                            <Grid
                                Width="300"
                                VerticalAlignment="Center"
                                RowDefinitions="*,Auto">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Margin="0,4"
                                    VerticalAlignment="Center"
                                    IsVisible="{Binding Detail, Converter={StaticResource NotNullConverter}}"
                                    Opacity="0.8"
                                    Text="{Binding Detail}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </CheckBox>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</local:DialogHost>