FzLib.Avalonia/Dialogs/DialogHostStyles.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:FzLib.Avalonia.Converters"
    xmlns:dialogs="clr-namespace:FzLib.Avalonia.Dialogs">
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Converters/Converters.axaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTheme
        x:Key="DialogWindowTheme"
        BasedOn="{StaticResource {x:Type Window}}"
        TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border
                        Name="PART_TransparencyFallback"
                        IsHitTestVisible="False" />
                    <Border
                        Margin="8"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4"
                        IsHitTestVisible="False">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="8"
                                OffsetX="0"
                                OffsetY="0"
                                Color="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
                        </Border.Effect>
                    </Border>
                    <Border
                        Margin="8"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4"
                        IsHitTestVisible="False"
                        Opacity="0.4" />

                    <Panel
                        Margin="{TemplateBinding WindowDecorationMargin}"
                        Background="Transparent" />
                    <VisualLayerManager>
                        <VisualLayerManager.ChromeOverlayLayer>
                            <TitleBar />
                        </VisualLayerManager.ChromeOverlayLayer>
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>


    <ControlTheme
        x:Key="DialogHostTheme"
        TargetType="dialogs:DialogHost">
        <!--  如果这里设置TargetType="dialogs:CommonDialog"，会导致显示不出来，不知道为什么  -->
        <Setter Property="Background" Value="{DynamicResource SystemRegionBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />

        <Setter Property="Template">
            <ControlTemplate TargetType="dialogs:DialogHost">
                <Panel>
                    <Grid
                        Margin="24"
                        RowDefinitions="Auto,*,Auto">

                        <TextBlock
                            Margin="0,0,0,12"
                            FontSize="20"
                            Text="{Binding Title}" />
                        <StackPanel
                            Grid.Row="2"
                            Margin="4,16,4,4"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="4">
                            <StackPanel.Styles>
                                <Style Selector="Button">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Padding" Value="6" />
                                    <Setter Property="Width" Value="80" />
                                </Style>
                            </StackPanel.Styles>
                            <Button
                                x:Name="CloseButton"
                                Content="{TemplateBinding CloseButtonContent}"
                                IsCancel="True"
                                IsEnabled="{TemplateBinding CloseButtonEnable}"
                                IsVisible="{TemplateBinding CloseButtonContent,
                                                            Converter={StaticResource NotNullConverter}}" />
                            <Button
                                x:Name="SecondaryButton"
                                Grid.Column="2"
                                Content="{TemplateBinding SecondaryButtonContent}"
                                IsEnabled="{TemplateBinding SecondaryButtonEnable}"
                                IsVisible="{TemplateBinding SecondaryButtonContent,
                                                            Converter={StaticResource NotNullConverter}}" />
                            <Button
                                x:Name="PrimaryButton"
                                Grid.Column="4"
                                Background="{DynamicResource SystemControlHighlightAccentBrush}"
                                Content="{TemplateBinding PrimaryButtonContent}"
                                IsDefault="True"
                                IsEnabled="{TemplateBinding PrimaryButtonEnable}"
                                IsVisible="{TemplateBinding PrimaryButtonContent,
                                                            Converter={StaticResource NotNullConverter}}" />
                        </StackPanel>
                        <VisualLayerManager Grid.Row="1">
                            <VisualLayerManager.ChromeOverlayLayer>
                                <TitleBar />
                            </VisualLayerManager.ChromeOverlayLayer>

                            <ContentPresenter
                                Name="PART_ContentPresenter"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />

                        </VisualLayerManager>
                    </Grid>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
