FzLib.Avalonia/Dialogs/InputDialog.axaml

<local:CommonDialogWindow
    x:Class="FzLib.Avalonia.Dialogs.InputDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FzLib.Avalonia.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    x:DataType="local:InputDialogViewModel"
    Loaded="DialogWindow_Loaded"
    Theme="{StaticResource DialogWindowTheme}"
    mc:Ignorable="d">
    <Design.DataContext>
        <local:InputDialogViewModel />
    </Design.DataContext>
    <local:CommonDialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Converters/Converters.axaml" />
                <ResourceInclude Source="/Dialogs/DialogWrapper.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:CommonDialogWindow.Resources>
    <local:DialogWrapper Theme="{StaticResource DialogWrapperTheme}">
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RowDefinitions="Auto,4,Auto">

            <TextBox
                x:Name="txt"
                Grid.Row="2"
                VerticalAlignment="Center"
                AcceptsReturn="{Binding MultiLines}"
                MinHeight="{Binding MinHeight}"
                MaxLines="{Binding MaxLines}"
                PasswordChar="{Binding PasswordChar}"
                Text="{Binding Text}"
                Watermark="{Binding Watermark}" />

        </Grid>
    </local:DialogWrapper>
</local:CommonDialogWindow>