FzLib.Avalonia/Dialogs/InputDialog.axaml

<local:DialogHost
    x:Class="FzLib.Avalonia.Dialogs.InputDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FzLib.Avalonia.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DataType="local:InputDialogViewModel"
    Loaded="DialogWindow_Loaded"
    Theme="{StaticResource DialogHostTheme}"
    mc:Ignorable="d">
    <local:DialogHost.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Converters/Converters.axaml" />
                <ResourceInclude Source="/Dialogs/DialogHostStyles.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:DialogHost.Resources>
    <local:DialogHost.Styles>
        <Style Selector="DataValidationErrors">
            <Setter Property="Template">
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <ContentControl
                            Content="{Binding (DataValidationErrors.Errors)}"
                            ContentTemplate="{TemplateBinding ErrorTemplate}"
                            DataContext="{TemplateBinding Owner}"
                            DockPanel.Dock="Right"
                            IsVisible="{Binding (DataValidationErrors.HasErrors)}" />
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter>
            <Setter Property="ErrorTemplate">
                <DataTemplate>
                    <Canvas
                        Width="14"
                        Height="14"
                        Margin="4,0,1,0"
                        Background="Transparent">
                        <ToolTip.Tip>
                            <ItemsControl ItemsSource="{Binding}" />
                        </ToolTip.Tip>
                        <Path
                            Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,5 M7,9l0,2"
                            Stroke="Red"
                            StrokeThickness="2" />
                    </Canvas>
                </DataTemplate>
            </Setter>
        </Style>
    </local:DialogHost.Styles>
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RowDefinitions="Auto,4,*">
        <TextBlock Text="{Binding Message}" />
        <TextBox
            x:Name="txt"
            Grid.Row="2"
            MinHeight="{Binding MinHeight}"
            VerticalAlignment="Center"
            AcceptsReturn="{Binding MultiLines}"
            MaxLines="{Binding MaxLines}"
            PasswordChar="{Binding PasswordChar}"
            Text="{Binding Text}"
            Watermark="{Binding Watermark}" />

    </Grid>
</local:DialogHost>