FzLib.Avalonia/Dialogs/MessageDialog.axaml


<local:DialogHost
    x:Class="FzLib.Avalonia.Dialogs.MessageDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FzLib.Avalonia.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DataType="local:MessageDialogViewModel"
    Theme="{StaticResource DialogHostTheme}"
    mc:Ignorable="d">
    <local:DialogHost.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Converters/Converters.axaml" />
                <ResourceInclude Source="/Dialogs/DialogHostStyles.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <Thickness x:Key="ExpanderHeaderBorderThickness">0</Thickness>
            <Thickness x:Key="ExpanderContentPadding">8</Thickness>
            <Thickness x:Key="ExpanderContentLeftBorderThickness">0</Thickness>
            <Thickness x:Key="ExpanderContentUpBorderThickness">0</Thickness>
            <Thickness x:Key="ExpanderContentRightBorderThickness">0</Thickness>
            <Thickness x:Key="ExpanderContentDownBorderThickness">0</Thickness>
            <Thickness x:Key="ExpanderChevronMargin">12,0,8,0</Thickness>
            <Thickness x:Key="ExpanderHeaderPadding">8,0,0,0</Thickness>
            <SolidColorBrush x:Key="ExpanderHeaderBackground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="ExpanderHeaderBackgroundPointerOver">Transparent</SolidColorBrush>
            <StaticResource
                x:Key="ExpanderHeaderBackgroundPressed"
                ResourceKey="SystemControlBackgroundBaseLowBrush" />
        </ResourceDictionary>
    </local:DialogHost.Resources>
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        ColumnDefinitions="Auto,*"
        RowDefinitions="*,Auto">
        <ScrollViewer
            Grid.Column="1"
            IsVisible="{Binding Message, Converter={StaticResource NotNullConverter}}">
            <TextBlock
                FontSize="16"
                Text="{Binding Message}"
                TextWrapping="Wrap" />
        </ScrollViewer>
        <Expander
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,16,0,0"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            BorderThickness="0"
            Header="详情"
            IsVisible="{Binding Detail, Converter={StaticResource NotNullConverter}}">
            <ScrollViewer
                MaxHeight="320"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <TextBox
                    Margin="0,8,0,0"
                    Background="Transparent"
                    BorderThickness="0"
                    IsReadOnly="True"
                    Text="{Binding Detail}"
                    TextWrapping="Wrap" />
            </ScrollViewer>
        </Expander>

        <PathIcon
            Width="30"
            Height="30"
            Margin="0,4,8,0"
            VerticalAlignment="Top"
            Data="{Binding Icon}"
            Foreground="{Binding IconBrush}"
            IsVisible="{Binding Icon, Converter={StaticResource NotNullConverter}}" />

    </Grid>
</local:DialogHost>