FzLib.Avalonia/Dialogs/MessageDialog.axaml

<local:CommonDialog
    x:Class="FzLib.Avalonia.Dialogs.MessageDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FzLib.Avalonia.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    x:DataType="local:MessageDialogViewModel"
    Theme="{StaticResource DialogWrapperTheme}"
    mc:Ignorable="d">
    <local:CommonDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Converters/Converters.axaml" />
                <ResourceInclude Source="/Dialogs/DialogWrapper.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:CommonDialog.Resources>
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            FontSize="16"
            IsVisible="{Binding Message, Converter={StaticResource NotNullConverter}}"
            Text="{Binding Message}"
            TextWrapping="Wrap" />
        <Expander
            Grid.Row="2"
            Margin="0,16,0,0"
            HorizontalAlignment="Stretch"
            Header="详情"
            IsVisible="{Binding Detail, Converter={StaticResource NotNullConverter}}">
            <ScrollViewer
                MaxHeight="320"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <TextBox
                    Margin="0,8,0,0"
                    BorderThickness="0"
                    IsReadOnly="True"
                    Text="{Binding Detail}"
                    TextWrapping="Wrap" />
            </ScrollViewer>
        </Expander>

        <!--<ui:FontIcon
            Grid.RowSpan="99"
            Grid.Column="2"
            VerticalAlignment="Top"
            FontSize="30"
            Foreground="{Binding IconBrush}"
            Glyph="{Binding Icon}"
            Visibility="{Binding Icon, Converter={StaticResource NotNullConverter}}" />-->

    </Grid>
</local:CommonDialog>