FzCoreLib.Windows/WPF/Converters/Converters.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FzLib.WPF.Converters">
    <c:BoldBool2FontWeightConverter x:Key="BoldBool2FontWeightConverter" />
    <c:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter" />
    <c:BoolLogicConverter x:Key="BoolLogicConverter" />
    <c:Bool2StringConverter x:Key="Bool2StringConverter" />
    <c:Color2SolidColorBrushConverter x:Key="Color2SolidColorBrushConverter" />
    <c:CountMoreThanZeroConverter x:Key="CountMoreThanZeroConverter" />
    <c:DataGridNewItemPlaceholder2InvisiableConverter x:Key="DataGridNewItemPlaceholder2InvisiableConverter" />
    <c:Enum2DescriptionConverter x:Key="Enum2DescriptionConverter" />
    <c:Enum2BoolConverter x:Key="Enum2BoolConverter" />
    <c:Enum2StringConverter x:Key="Enum2StringConverter" />
    <c:Equal2VisiableConverter x:Key="Equal2VisiableConverter" />
    <c:FileLength2StringConverter x:Key="FileLength2StringConverter" />
    <c:Number2MarginConverter x:Key="Number2MarginConverter" />
    <c:InverseBoolConverter x:Key="InverseBoolConverter" />
    <c:ItalicBool2FontStyleConverter x:Key="ItalicBool2FontStyleConverter" />
    <c:NotNull2BoolConverter x:Key="NotNull2BoolConverter" />
    <c:NotNull2VisibleConverter x:Key="NotNull2VisibleConverter" />
    <c:Number2AlignmentConverter x:Key="Number2AlignmentConverter" />
    <c:Object2DescriptionConverter x:Key="Object2DescriptionConverter" />
    <c:UnderlineBool2TextDecorationConverter x:Key="UnderlineBool2TextDecorationConverter" />
</ResourceDictionary>