WpfDemo/BasicPanel.xaml

<UserControl
    x:Class="FzLib.WpfDemo.BasicPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FzLib.WpfDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450" d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="数学">
                <ScrollViewer>
                    <local:DemoVerticleStackPanel>
                        <GroupBox Header="表达式计算">
                            <local:DemoHorizontalStackPanel>
                                <TextBlock Text="数学表达式：" />
                                <local:DemoTextBox Text="{Binding Calc}" />
                                <Button
                                    Command="{Binding MathButtonCommand}"
                                    CommandParameter="calc" Content="计算" />
                                <TextBlock Text="{Binding CalcR}" />
                            </local:DemoHorizontalStackPanel>
                        </GroupBox>
                        <GroupBox Header="函数计算">
                            <local:DemoHorizontalStackPanel>
                                <TextBlock Text="函数：" />
                                <local:DemoTextBox Text="{Binding Func}" />
                                <TextBlock Text="x=" />
                                <local:DemoNumberTextBox Value="{Binding FuncX}" />
                                <Button
                                    Command="{Binding MathButtonCommand}"
                                    CommandParameter="func" Content="计算" />
                                <TextBlock Text="{Binding FuncR}" />
                            </local:DemoHorizontalStackPanel>
                        </GroupBox>
                        <GroupBox Header="扩展欧几里得">
                            <local:DemoHorizontalStackPanel>
                                <TextBlock Text="数1=" />
                                <local:DemoNumberTextBox Value="{Binding Euclid1}" />
                                <TextBlock Text="数2=" />
                                <local:DemoNumberTextBox Value="{Binding Euclid2}" />
                                <Button
                                    Command="{Binding MathButtonCommand}"
                                    CommandParameter="euclid" Content="计算" />
                                <TextBlock Text="{Binding EuclidR}" />
                            </local:DemoHorizontalStackPanel>
                        </GroupBox>
                        <GroupBox Header="最大公因数">
                            <local:DemoHorizontalStackPanel>
                                <TextBlock Text="数1=" />
                                <local:DemoNumberTextBox Value="{Binding CommonDivisor1}" />
                                <TextBlock Text="数2=" />
                                <local:DemoNumberTextBox Value="{Binding CommonDivisor2}" />
                                <Button
                                    Command="{Binding MathButtonCommand}"
                                    CommandParameter="divisor" Content="计算" />
                                <TextBlock Text="{Binding CommonDivisorR}" />
                            </local:DemoHorizontalStackPanel>
                        </GroupBox>
                        <GroupBox Header="质数判定">
                            <local:DemoHorizontalStackPanel>
                                <TextBlock Text="准确判定：" />
                                <local:DemoNumberTextBox Value="{Binding Prime}" />
                                <Button
                                    Command="{Binding MathButtonCommand}"
                                    CommandParameter="prime" Content="判定" />
                                <TextBlock Text="{Binding PrimeR}" />
                                <TextBlock Text="大数近似判定：" />
                                <local:DemoTextBox Text="{Binding PPrime}" />
                                <Button
                                    Command="{Binding MathButtonCommand}"
                                    CommandParameter="pprime" Content="判定" />
                                <TextBlock Text="{Binding PPrimeR}" />
                            </local:DemoHorizontalStackPanel>
                        </GroupBox>
                        <GroupBox Header="分解质因数">
                            <local:DemoHorizontalStackPanel>
                                <TextBlock Text="数字：" />
                                <local:DemoNumberTextBox Value="{Binding Facter}" />
                                <Button
                                    Command="{Binding MathButtonCommand}"
                                    CommandParameter="factor" Content="计算" />
                                <TextBlock Text="{Binding FacterR}" />
                            </local:DemoHorizontalStackPanel>
                        </GroupBox>
                    </local:DemoVerticleStackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="加密/哈希">
                <ScrollViewer>
                    <local:DemoVerticleStackPanel>
                        <GroupBox Header="AES">
                            <local:DemoVerticleStackPanel>
                                <local:DemoWrapPanel>
                                    <local:DemoTextBox ui:ControlHelper.Header="密钥" Text="{Binding AesKey}" />
                                    <local:DemoTextBox ui:ControlHelper.Header="初始向量IV" Text="{Binding AesIV}" />
                                    <local:DemoComboBox
                                        ui:ControlHelper.Header="加密方法"
                                        ItemsSource="{Binding AesModes}"
                                        SelectedItem="{Binding AesMode}" />
                                    <local:DemoComboBox
                                        ui:ControlHelper.Header="填充方法"
                                        ItemsSource="{Binding AesPaddings}"
                                        SelectedItem="{Binding AesPadding}" />
                                </local:DemoWrapPanel>
                                <local:DemoHorizontalStackPanel>
                                    <local:DemoTextBox ui:ControlHelper.Header="待加密文本" Text="{Binding AesText}" />
                                    <Button
                                        VerticalAlignment="Bottom"
                                        Command="{Binding CryptographyButtonCommand}"
                                        CommandParameter="aesStr" Content="加密文本" />
                                </local:DemoHorizontalStackPanel>
                                <local:DemoHorizontalStackPanel>
                                    <local:DemoTextBox ui:ControlHelper.Header="加密后文件后缀" Text="{Binding AesSuffix}" />
                                    <CheckBox
                                        VerticalAlignment="Bottom"
                                        Content="分卷（以64MB为例）"
                                        IsChecked="{Binding AesVolume}" />
                                </local:DemoHorizontalStackPanel>
                                <local:DemoHorizontalStackPanel>
                                    <local:DemoTextBox ui:ControlHelper.Header="源文件" Text="{Binding AesFileSource}" />
                                    <Button
                                        VerticalAlignment="Bottom"
                                        Command="{Binding CryptographyButtonCommand}"
                                        CommandParameter="aesBrowseSource"
                                        Content="浏览" />
                                    <local:DemoTextBox ui:ControlHelper.Header="目标文件" Text="{Binding AesFileTarget}" />
                                    <Button
                                        VerticalAlignment="Bottom"
                                        Command="{Binding CryptographyButtonCommand}"
                                        CommandParameter="aesBrowseTarget"
                                        Content="浏览" />
                                </local:DemoHorizontalStackPanel>
                                <local:DemoHorizontalStackPanel>
                                    <CheckBox IsChecked="{Binding OAEP}">使用OAEP</CheckBox>
                                    <Button
                                        VerticalAlignment="Bottom"
                                        Command="{Binding CryptographyButtonCommand}"
                                        CommandParameter="aesEnFile"
                                        Content="加密文件" />
                                    <Button
                                        VerticalAlignment="Bottom"
                                        Command="{Binding CryptographyButtonCommand}"
                                        CommandParameter="aesDeFile"
                                        Content="解密文件" />
                                </local:DemoHorizontalStackPanel>
                                <TextBlock Text="{Binding AesR}" />
                            </local:DemoVerticleStackPanel>
                        </GroupBox>
                        <GroupBox Header="RSA">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    VerticalAlignment="Stretch"
                                    ui:ControlHelper.Header="仅公钥（XML）"
                                    AcceptsReturn="True" IsReadOnly="True"
                                    Text="{Binding RsaPublicXml}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    Grid.Column="2"
                                    VerticalAlignment="Stretch"
                                    ui:ControlHelper.Header="带私钥（XML）"
                                    AcceptsReturn="True" IsReadOnly="True"
                                    Text="{Binding RsaPrivateXml}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    Grid.Row="2" VerticalAlignment="Stretch"
                                    ui:ControlHelper.Header="公钥（PEM）"
                                    AcceptsReturn="True" IsReadOnly="True"
                                    Text="{Binding RsaPublicPem}"
                                    TextWrapping="Wrap" />

                                <local:DemoHorizontalStackPanel Grid.Row="2" Grid.Column="2">
                                    <Button
                                        Command="{Binding CryptographyButtonCommand}"
                                        CommandParameter="setRsaXml"
                                        Content="设置XML格式密钥" />
                                    <Button
                                        Command="{Binding CryptographyButtonCommand}"
                                        CommandParameter="setRsaPem"
                                        Content="设置PEM格式公钥" />
                                </local:DemoHorizontalStackPanel>
                                <TextBox
                                    Grid.Row="4" VerticalAlignment="Stretch"
                                    ui:ControlHelper.Header="待加密/解密"
                                    AcceptsReturn="True"
                                    Text="{Binding RsaText}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    Grid.Row="4" Grid.Column="2"
                                    VerticalAlignment="Stretch"
                                    ui:ControlHelper.Header="加密/解密后"
                                    AcceptsReturn="True" IsReadOnly="True"
                                    Text="{Binding RsaR}"
                                    TextWrapping="Wrap" />
                                <local:DemoHorizontalStackPanel Grid.Row="6">
                                    <Button
                                        Command="{Binding CryptographyButtonCommand}"
                                        CommandParameter="rsaEn" Content="加密" />
                                    <Button
                                        Command="{Binding CryptographyButtonCommand}"
                                        CommandParameter="rsaDe" Content="解密" />
                                    <Button
                                        Command="{Binding CryptographyButtonCommand}"
                                        CommandParameter="rsaEnLong"
                                        Content="加密（超长）" />
                                    <Button
                                        Command="{Binding CryptographyButtonCommand}"
                                        CommandParameter="rsaDeLong"
                                        Content="解密（超长）" />
                                </local:DemoHorizontalStackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="哈希">
                            <local:DemoVerticleStackPanel>
                                <local:DemoHorizontalStackPanel>
                                    <local:DemoComboBox
                                        ui:ControlHelper.Header="哈希算法"
                                        ItemsSource="{Binding Hashs}"
                                        SelectedItem="{Binding Hash}" />
                                    <local:DemoTextBox ui:ControlHelper.Header="十六进制格式" Text="{Binding HashFormat}" />
                                    <local:DemoTextBox ui:ControlHelper.Header="分隔符" Text="{Binding HashSeparator}" />
                                </local:DemoHorizontalStackPanel>
                                <TextBox
                                    Height="80"
                                    ui:ControlHelper.Header="待计算文本"
                                    AcceptsReturn="True"
                                    Text="{Binding HashText}"
                                    TextWrapping="Wrap" />
                                <Button
                                    Command="{Binding CryptographyButtonCommand}"
                                    CommandParameter="hashText"
                                    Content="计算文本哈希" />
                                <local:DemoHorizontalStackPanel>
                                    <local:DemoTextBox Text="{Binding HashFile}" />
                                    <Button
                                        Command="{Binding CryptographyButtonCommand}"
                                        CommandParameter="hashBrowse"
                                        Content="浏览" />
                                    <Button
                                        Command="{Binding CryptographyButtonCommand}"
                                        CommandParameter="hashFile"
                                        Content="计算文件哈希" />
                                    <Button
                                        Command="{Binding CryptographyButtonCommand}"
                                        CommandParameter="hashFileAll"
                                        Content="计算文件所有哈希" />
                                </local:DemoHorizontalStackPanel>
                                <TextBox
                                    ui:ControlHelper.Header="结果"
                                    DockPanel.Dock="Bottom"
                                    IsReadOnly="True"
                                    Text="{Binding HashR}"
                                    TextWrapping="Wrap" />
                            </local:DemoVerticleStackPanel>
                        </GroupBox>
                    </local:DemoVerticleStackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="数据" />
            <TabItem Header="IO" />
            <TabItem Header="程序" />
        </TabControl>
    </Grid>
</UserControl>