WpfDemo/ModernWpfExtensionPanel.xaml

<UserControl
    x:Class="FzLib.WpfDemo.ModernWpfExtensionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fzextension="clr-namespace:ModernWpf.FzExtension;assembly=ModernWpf.FzExtension"
    xmlns:local="clr-namespace:FzLib.WpfDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450" d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="对话框">
                <ScrollViewer>
                    <local:DemoVerticleStackPanel>
                        <GroupBox Header="消息框">
                            <local:DemoHorizontalStackPanel>
                                <Button
                                    Command="{Binding DialogButtonCommand}"
                                    CommandParameter="message" Content="消息框" />
                                <Button
                                    Command="{Binding DialogButtonCommand}"
                                    CommandParameter="detail"
                                    Content="带详情的消息框" />
                                <Button
                                    Command="{Binding DialogButtonCommand}"
                                    CommandParameter="yesno"
                                    Content="有是/否按钮的消息框" />
                            </local:DemoHorizontalStackPanel>
                        </GroupBox>
                        <GroupBox Header="错误提示框">
                            <local:DemoHorizontalStackPanel>
                                <Button
                                    Command="{Binding DialogButtonCommand}"
                                    CommandParameter="error" Content="错误提示框" />
                                <Button
                                    Command="{Binding DialogButtonCommand}"
                                    CommandParameter="errorD"
                                    Content="包含详细信息的错误提示框" />
                                <Button
                                    Command="{Binding DialogButtonCommand}"
                                    CommandParameter="exception"
                                    Content="含有异常的错误提示框" />
                            </local:DemoHorizontalStackPanel>
                        </GroupBox>
                        <GroupBox Header="单选框">
                            <local:DemoHorizontalStackPanel>
                                <Button
                                    Command="{Binding DialogButtonCommand}"
                                    CommandParameter="select"
                                    Content="一般选择对话框" />
                                <Button
                                    Command="{Binding DialogButtonCommand}"
                                    CommandParameter="selectA"
                                    Content="直接执行选择对话框" />
                                <Button
                                    Command="{Binding DialogButtonCommand}"
                                    CommandParameter="selectE"
                                    Content="具有额外按钮的选择对话框" />
                                <TextBlock Text="{Binding SelectR}" />
                            </local:DemoHorizontalStackPanel>
                        </GroupBox>
                        <GroupBox Header="多选框">
                            <local:DemoHorizontalStackPanel>
                                <Button
                                    Command="{Binding DialogButtonCommand}"
                                    CommandParameter="check" Content="多选对话框" />
                                <Button
                                    Command="{Binding DialogButtonCommand}"
                                    CommandParameter="checkO"
                                    Content="至少选择一个的多选对话框" />
                                <TextBlock Text="{Binding CheckR}" />
                            </local:DemoHorizontalStackPanel>
                        </GroupBox>
                        <GroupBox Header="输入框">
                            <local:DemoHorizontalStackPanel>
                                <Button
                                    Command="{Binding DialogButtonCommand}"
                                    CommandParameter="input" Content="文本输入框" />
                                <Button
                                    Command="{Binding DialogButtonCommand}"
                                    CommandParameter="inputI"
                                    Content="整数输入框" />
                                <Button
                                    Command="{Binding DialogButtonCommand}"
                                    CommandParameter="inputD"
                                    Content="小数输入框" />
                                <TextBlock Text="{Binding InputR}" />
                            </local:DemoHorizontalStackPanel>
                        </GroupBox>
                    </local:DemoVerticleStackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="耗时操作遮罩">
                <Grid>
                    <ScrollViewer>
                        <local:DemoVerticleStackPanel>
                            <Button
                                Command="{Binding OverlayButtonCommand}"
                                CommandParameter="3s" Content="显示3秒" />
                        </local:DemoVerticleStackPanel>
                    </ScrollViewer>
                    <fzextension:ProgressRingOverlay x:Name="loading" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>