WpfDemo/WindowsAPICodePackExtensionPanel.xaml

<UserControl
    x:Class="FzLib.WpfDemo.WindowsAPICodePackExtensionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fzextension="clr-namespace:ModernWpf.FzExtension;assembly=ModernWpf.FzExtension"
    xmlns:local="clr-namespace:FzLib.WpfDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450" d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="文件系统对话框">
                <DockPanel LastChildFill="True">
                    <TextBlock
                        Margin="8" DockPanel.Dock="Bottom"
                        TextWrapping="Wrap">
                        <Run>结果是：</Run>
                        <Run Text="{Binding Result, Mode=OneWay}" />
                    </TextBlock>
                    <ScrollViewer VerticalAlignment="Stretch">
                        <local:DemoVerticleStackPanel>
                            <GroupBox Header="打开文件">
                                <local:DemoVerticleStackPanel>
                                    <CheckBox Content="添加支持的格式筛选项" IsChecked="{Binding UnionFilter}" />
                                    <CheckBox Content="添加所有格式筛选项" IsChecked="{Binding AllFilter}" />
                                    <local:DemoHorizontalStackPanel>
                                        <Button
                                            Command="{Binding ButtonCommand}"
                                            CommandParameter="open" Content="选择一个文件" />

                                        <Button
                                            Command="{Binding ButtonCommand}"
                                            CommandParameter="opens"
                                            Content="选择多个文件" />
                                        <Button
                                            Command="{Binding ButtonCommand}"
                                            CommandParameter="opend"
                                            Content="选择一个文件（更多信息）" />
                                        <Button
                                            Command="{Binding ButtonCommand}"
                                            CommandParameter="openc"
                                            Content="一些可自定义内容" />
                                    </local:DemoHorizontalStackPanel>
                                </local:DemoVerticleStackPanel>
                            </GroupBox>
                            <GroupBox Header="保存文件">
                                <local:DemoVerticleStackPanel>
                                    <CheckBox Content="添加所有格式筛选项" IsChecked="{Binding AllFilter}" />
                                    <local:DemoHorizontalStackPanel>
                                        <Button
                                            Command="{Binding ButtonCommand}"
                                            CommandParameter="save" Content="保存一个文件" />

                                        <Button
                                            Command="{Binding ButtonCommand}"
                                            CommandParameter="savei"
                                            Content="保存一个文件（输入的源文件名）" />
                                        <Button
                                            Command="{Binding ButtonCommand}"
                                            CommandParameter="saved"
                                            Content="保存一个文件（更多信息）" />
                                    </local:DemoHorizontalStackPanel>
                                </local:DemoVerticleStackPanel>
                            </GroupBox>
                            <GroupBox Header="保存文件">
                                <local:DemoVerticleStackPanel>
                                    <Button
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="folder"
                                        Content="选择文件夹" />
                                </local:DemoVerticleStackPanel>
                            </GroupBox>
                        </local:DemoVerticleStackPanel>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="任务对话框" />
        </TabControl>
    </Grid>
</UserControl>