FzUILib.WPF/FlatStyle/HorizontalSlider.xaml

<Slider x:Class="FzLib.UI.FlatStyle.HorizontalSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FzLib.UI.FlatStyle"
             mc:Ignorable="d" 
        x:Name="slider"
        Foreground="Black"
        ValueChanged="slider_ValueChanged"
        Loaded="LoadedEventHandler"
        Style="{DynamicResource style}" d:DesignWidth="100">
    <Slider.Resources>

        <SolidColorBrush x:Key="back">White</SolidColorBrush>
        <SolidColorBrush x:Key="darker1">#FFFFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="darker2">#FFEEEEEE</SolidColorBrush>
        <SolidColorBrush x:Key="darker3">#FFCCCCCC</SolidColorBrush>
        <SolidColorBrush x:Key="darker4">#FFAAAAAA</SolidColorBrush>

        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{DynamicResource darker1}" Height="5" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z" Fill="{DynamicResource darker2}" Stretch="Fill" SnapsToDevicePixels="True"  StrokeThickness="0" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{DynamicResource darker3}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{DynamicResource darker4}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type Slider}" x:Key="style">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>

                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="TrackBackground" BorderBrush="{DynamicResource back}" BorderThickness="0" Background="Transparent" Height="18.0" Margin="5,0" VerticalAlignment="center">
                                        <Canvas Margin="-6,-1">
                                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource darker1}" Height="4.0" Visibility="Hidden"/>
                                        </Canvas>
                                    </Border>
                                    <Track x:Name="PART_Track" >
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" Focusable="False" Height="18" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="11"/>
                                        </Track.Thumb>
                                    </Track>
                                    <TextBlock Grid.Column="1" 
                                               VerticalAlignment="Center"
                                              Foreground="{TemplateBinding Foreground}"
                                               Margin="{Binding ElementName=slider, Path=TextMargin}" 
                                               Width="{Binding ElementName=slider, Path=TextWidth}" 
                                               Text="{Binding ElementName=slider, Path=Text}" 
                                               TextAlignment="{Binding ElementName=slider, Path=TextAlignment}" 
                                               Visibility="{Binding ElementName=slider, Path=Visibility}"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Slider.Resources>
</Slider>
